[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
ID_CARD_BUTTON_TITLE = อ่านบัตรประชาชน
PHONE_NUMBER = 0987654321
PHONE_EDIT_AUTO_ID = PhoneNumber
WAIT_TIME_SEC = 2
POSTAL_CODE = 10330
POSTAL_CODE_EDIT_AUTO_ID = PostalCode
SEARCH_BOX_AUTO_ID = txtSearch

[MOUSE_SCROLL]
CENTER_X_OFFSET = 300
CENTER_Y_OFFSET = 300
WHEEL_DIST = -20
FOCUS_DELAY = 0.5
SCROLL_DELAY = 1.0

[BOOKING_POS_MAIN]
BT_A_TITLE = A
BT_O_TITLE = O
ID_CARD_BUTTON_TITLE = อ่านบัตรประชาชน
PHONE_EDIT_AUTO_ID = PhoneNumber
NEXT_BUTTON_TITLE = ถัดไป
NEXT_BUTTON_AUTO_ID = CaptionTextBlock
AGREED_BUTTON_TITLE = ตกลง
AGREED_BUTTON_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[GOODSPM_MAIN]
BT_A_TITLE = A
BT_G_TITLE = G
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[GOODSPM_SERVICES]
GOODSPM_1_TITLE = 50313
GOODSPM_2_TITLE = 50325
GOODSPM_3_TITLE = 50418
GOODSPM_4_TITLE = 50731 
GOODSPM_5_TITLE = 50732 
GOODSPM_6_TITLE = 50742 
GOODSPM_7_TITLE = 50785  
GOODSPM_8_TITLE = 51003  
GOODSPM_9_TITLE = 51028  
TRANSACTION_CONTROL_TYPE = SubTextTextBlock

[DPOST_BT]
BT_A_TITLE = A
BT_D_TITLE = D
ID_CARD_BUTTON_TITLE = อ่านบัตรประชาชน
PHONE_EDIT_AUTO_ID = PhoneNumber
NEXT_BUTTON_TITLE = ถัดไป
NEXT_BUTTON_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น


[LOAN_MAIN]
BT_A_TITLE = A
BT_L_TITLE = L
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
FINISH_BUTTON_TITLE = เสร็จสิ้น

[LOAN_SERVICES]
LOAN_1_TITLE = 50117
LOAN_2_TITLE = 50280
LOAN_3_TITLE = 50293
LOAN_4_TITLE = 50489 
LOAN_5_TITLE = 50505
LOAN_6_TITLE = 50517 
LOAN_7_TITLE = 50547
LOAN_8_TITLE = 50593
LOAN_9_TITLE = 50636  
LOAN_10_TITLE = 50648 

LOAN_11_TITLE = 50672
LOAN_11_CODE  = 50672

LOAN_12_TITLE = 50681
LOAN_12_CODE  = 50681

LOAN_13_TITLE = 50696
LOAN_13_CODE  = 50696

LOAN_14_TITLE = 50836
LOAN_14_CODE  = 50836

LOAN_15_TITLE = 50856
LOAN_15_CODE  = 50856

LOAN_16_TITLE = 50930
LOAN_16_CODE  = 50930

LOAN_17_TITLE = 51008
LOAN_17_CODE  = 51008

LOAN_18_TITLE = 52040
LOAN_18_CODE  = 52040

LOAN_19_TITLE = 52043
LOAN_19_CODE  = 52043
TRANSACTION_CONTROL_TYPE = SubTextTextBlock


[SHIPPING_AIRBUBBLE]
; --- ชื่อปุ่มเมนู (สำหรับให้บอทค้นหาและคลิก) ---
BUTTON_S_TITLE = S
BUTTON_W_TITLE = W
BUTTON_A_TITLE = A

; --- ค่าข้อมูลที่ต้องการกรอก ---
WEIGHT_VALUE = 10
INSURANCE_AMOUNT = 40.00
ADDRESS_SEARCH_TERM = ปทุมวัน
ADDRESS_RESULT_ID = AddressResult 
CUSTOMER_NAME = นายทดสอบ
CUSTOMER_LASTNAME = สอบ

; --- Auto IDs (รหัสระบุตำแหน่งช่องกรอก) ---
COVERAGE_ICON_ID = CoverageIcon
SEARCH_FIELD_ID = SearchField1
CUST_NAME_ID = CustomerFirstName
CUST_LASTNAME_ID = CustomerLastName
WEIGHT_EDIT_ID = EG_WEIGHT_INPUT_ELEMENT
POSTAL_DEST_EDIT_ID = PostCodeDestination
SERVICE_A_BUTTON_ID = ShippingService_363235
SETTLE_BUTTON_ID = SettleCommand
COVERAGE_AMOUNT_EDIT_ID = CoverageAmount

[SHIPPING_AIRBUBBLE_G]
; --- ชื่อปุ่มเมนู (สำหรับให้บอทค้นหาและคลิก) ---
BUTTON_S_TITLE = S
BUTTON_W_TITLE = W
BUTTON_G_TITLE = G

; --- ค่าข้อมูลที่ต้องการกรอก ---
WEIGHT_VALUE = 10
INSURANCE_AMOUNT = 40.00
ADDRESS_SEARCH_TERM = ปทุมวัน
ADDRESS_RESULT_ID = AddressResult 
CUSTOMER_NAME = นายทดสอบ
CUSTOMER_LASTNAME = สอบ

; --- Auto IDs (รหัสระบุตำแหน่งช่องกรอก) ---
COVERAGE_ICON_ID = CoverageIcon
SEARCH_FIELD_ID = SearchField1
CUST_NAME_ID = CustomerFirstName
CUST_LASTNAME_ID = CustomerLastName
WEIGHT_EDIT_ID = EG_WEIGHT_INPUT_ELEMENT
POSTAL_DEST_EDIT_ID = PostCodeDestination
SERVICE_A_BUTTON_ID = ShippingService_363235
SETTLE_BUTTON_ID = SettleCommand
COVERAGE_AMOUNT_EDIT_ID = CoverageAmount
